{
	"name": "donation_component",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"rebuild": "sudo rm -rf node_modules && rm -rf yarn.lock && yarn && yarn dev",
		"start": "parcel index.html",
		"dev": "parcel index.html --open",
		"build-netlify": "NODE_ENV=production parcel build index.html --no-minify --experimental-scope-hoisting --public-url /",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"number-to-words": "^1.2.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-react": "^7.10.4",
		"node-sass": "^4.14.1",
		"parcel-bundler": "^1.12.4"
	}
}
